([('app.exe',
   'D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\WHEEL',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\INSTALLER',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\RECORD',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\METADATA',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\RECORD',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\INSTALLER',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\licenses\\LICENSE',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\REQUESTED',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.1.0.dist-info\\METADATA',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\attrs-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\WHEEL',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.1.0.dist-info\\RECORD',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\attrs-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\METADATA',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.1.0.dist-info\\WHEEL',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\attrs-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.1.0.dist-info\\INSTALLER',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\attrs-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\base_library.zip',
   'DATA')],)
