('D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\VM\\Share\\Tracking_drone_ws\\ui\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\_Backup\\NCKH_2025_Mo_Hinh_Bam_Drone\\NCKH_2025_Mo_Hinh_Bam_Drone\\code\\ui\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app', 'D:\\VM\\Share\\Tracking_drone_ws\\ui\\app.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
