<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1150</width>
    <height>700</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1150</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
    <hintingpreference>PreferDefaultHinting</hintingpreference>
   </font>
  </property>
  <property name="windowTitle">
   <string>Chương trình điều khiển - v1</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_video">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>640</width>
      <height>640</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>480</y>
      <width>461</width>
      <height>196</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_1">
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_reset_vx">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Mặc định</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="sli_wx">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_wz">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Động cơ 3</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="sli_vx">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_reset_wz">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Mặc định</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_reset_wx">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Mặc định</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="sli_wz">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_vx">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Động cơ 1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QPushButton" name="btn_reset_all">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Đặt lại mặc định tất cả</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_wx">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Động cơ 2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QPushButton" name="btn_save_plot">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Sao lưu đồ thị</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>415</y>
      <width>461</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
      <hintingpreference>PreferDefaultHinting</hintingpreference>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,1">
     <item row="0" column="0">
      <widget class="QLabel" name="label_id">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Chỉ số :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="sb_id_tracking">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_tracking">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Theo dõi</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>350</y>
      <width>461</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
      <hintingpreference>PreferDefaultHinting</hintingpreference>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="1">
      <widget class="QLabel" name="label_count_detect">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_count">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Số lượng phát hiện : </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>30</y>
      <width>461</width>
      <height>74</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="label_ip">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>IP :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_connect">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>Kết nối</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edit_ip">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
         <hintingpreference>PreferDefaultHinting</hintingpreference>
        </font>
       </property>
       <property name="text">
        <string>192.168.0.1:9090</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edit_ip</tabstop>
  <tabstop>btn_connect</tabstop>
  <tabstop>sb_id_tracking</tabstop>
  <tabstop>btn_tracking</tabstop>
  <tabstop>sli_vx</tabstop>
  <tabstop>btn_reset_vx</tabstop>
  <tabstop>sli_wx</tabstop>
  <tabstop>btn_reset_wx</tabstop>
  <tabstop>sli_wz</tabstop>
  <tabstop>btn_reset_wz</tabstop>
  <tabstop>btn_reset_all</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
